Souls/Souls/MainWindow.xaml

<Window x:Class="Souls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" MinWidth="450" MinHeight="300">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Menu x:Name="fileMenu" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <MenuItem x:Name="fileMenuItem" Header="File" Height="25">
                <MenuItem x:Name="exitMenuItem" Header="Exit" HorizontalAlignment="Left" Width="140" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="strBox" HorizontalAlignment="Left" Height="20" Margin="40,100,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" TextAlignment="Center" Width="60" KeyDown="strBox_KeyDown"/>
        <Button x:Name="addStrButton" Content="+" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top"  Width="25" Click="addStrButton_Click"/>
        <Button x:Name="remStrButton" Content="-" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="25" Click="remStrButton_Click" FontSize="11"/>
        <TextBox x:Name="dexBox" HorizontalAlignment="Left" Height="20" Margin="40,126,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" TextAlignment="Center" Width="60" KeyDown="dexBox_KeyDown"/>
        <Button x:Name="addDexButton" Content="+" HorizontalAlignment="Left" Margin="105,126,0,0" VerticalAlignment="Top"  Width="25" Click="addDexButton_Click"/>
        <Button x:Name="remDexButton" Content="-" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="25" Click="remDexButton_Click"/>
        <ComboBox x:Name="soulsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,37,0,0" SelectionChanged="soulsList_SelectionChanged"/>
        <ComboBox x:Name="classList" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="classList_SelectionChanged"/>
        <TextBox x:Name="lvlBox" HorizontalAlignment="Left" Height="18" Margin="10,64,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" TextAlignment="Center" Width="40"/>

    </Grid>
</Window>
